# Weather

Android/WeatherXML/app/: build.gradle
Android/WeatherXML/app/src/androidTest/java/com/xogns/weather/: ExampleInstrumentedTest.kt
Android/WeatherXML/app/src/main/: AndroidManifest.xml
Android/WeatherXML/app/src/main/java/com/xogns/weather/: MainActivity.kt  WeatherApplication.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/data/: DataModule.kt  NetworkModule.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/data/api/: ApiService.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/data/model/: OneCallResponse.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/data/remote/api/: ApiService.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/data/repository/: OneCallRepositoryImpl.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/domain/repository/: OneCallRepository.kt
Android/WeatherXML/app/src/main/java/com/xogns/weather/presentation/: OneCallViewModel.kt
Android/WeatherXML/app/src/test/java/com/xogns/weather/: ExampleUnitTest.kt
Android/WeatherXML/gradle/wrapper/: gradle-wrapper.properties
IOS/WeatherCleanArchitecture/: Package.swift  README.md
IOS/WeatherCleanArchitecture/Sources/WeatherCleanArchitecture/: WeatherCleanArchitecture.swift
IOS/WeatherCleanArchitecture/Tests/: LinuxMain.swift
IOS/WeatherCleanArchitecture/Tests/WeatherCleanArchitectureTests/: WeatherCleanArchitectureTests.swift  XCTestManifests.swift
IOS/WeatherCleanArchitecture/WeatherCleanArchitecture.xcodeproj/: project.pbxproj
IOS/WeatherStoryboard/: Podfile
IOS/WeatherStoryboard/WeatherStoryboard.xcodeproj/: project.pbxproj
IOS/WeatherStoryboard/WeatherStoryboard.xcworkspace/: contents.xcworkspacedata
IOS/WeatherStoryboard/WeatherStoryboard/Sources/: DIFramework.swift
IOS/WeatherStoryboard/WeatherStoryboard/Support/: AppDelegate.swift  (+1 more)
IOS/WeatherStoryboard/WeatherStoryboardTests/: WeatherStoryboardTests.swift
IOS/WeatherStoryboard/WeatherStoryboardUITests/: WeatherStoryboardUITests.swift
IOS/WeatherSwiftUI/: Podfile  Podfile.save
IOS/WeatherSwiftUI/Weather.xcodeproj/: project.pbxproj
(+54 files in other folders)
