<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgR-jz-sef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-DP-Pmi">
                                <rect key="frame" x="32" y="76" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-yM-50o">
                                <rect key="frame" x="4" y="142" width="406" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Va-3vf">
                                <rect key="frame" x="182" y="182.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4af-NP-YgG"/>
                                    <constraint firstAttribute="height" constant="50" id="seH-b6-odw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-YC-luE">
                                <rect key="frame" x="0.0" y="282.5" width="414" height="530.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="2TO-SG-9qa" customClass="CustomTableViewCell" customModule="WeatherStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2TO-SG-9qa" id="n1S-y1-8sO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-HX-mjp">
                                                    <rect key="frame" x="20" y="11" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="n1S-y1-8sO" id="u63-U1-RZH"/>
                                            <outlet property="customLabel" destination="hAy-HX-mjp" id="BkD-id-LJx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAC-yM-50o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="AY5-0N-EM7"/>
                            <constraint firstItem="VAC-yM-50o" firstAttribute="top" secondItem="zVs-DP-Pmi" secondAttribute="bottom" constant="32" id="BGb-q7-U3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAC-yM-50o" secondAttribute="trailing" constant="4" id="IBN-34-PZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5WD-YC-luE" secondAttribute="bottom" id="QPs-9d-og0"/>
                            <constraint firstItem="x0F-Va-3vf" firstAttribute="top" secondItem="VAC-yM-50o" secondAttribute="bottom" constant="20" id="TZB-dW-LYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WD-YC-luE" secondAttribute="trailing" id="XQl-NW-r7A"/>
                            <constraint firstItem="5WD-YC-luE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctt-fw-d4n"/>
                            <constraint firstItem="x0F-Va-3vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHj-cr-hks"/>
                            <constraint firstItem="5WD-YC-luE" firstAttribute="top" secondItem="x0F-Va-3vf" secondAttribute="bottom" constant="50" id="my6-I4-FKl"/>
                            <constraint firstItem="zVs-DP-Pmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uLq-gZ-xkN"/>
                            <constraint firstItem="zVs-DP-Pmi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="vJA-bY-pwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVs-DP-Pmi" secondAttribute="trailing" constant="32" id="xO8-be-tm5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="j9H-NQ-hhT"/>
                    <connections>
                        <outlet property="currentTempDescription" destination="VAC-yM-50o" id="Mgr-o1-oAf"/>
                        <outlet property="currentWeatherIcon" destination="x0F-Va-3vf" id="ZSc-L2-2W2"/>
                        <outlet property="tableView" destination="5WD-YC-luE" id="L5W-48-Fbo"/>
                        <outlet property="textField" destination="zVs-DP-Pmi" id="c4E-nH-51k"/>
                        <outletCollection property="currentTempDescription" destination="VAC-yM-50o" id="00M-qF-8ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="o3K-L2-0iD">
            <objects>
                <viewController storyboardIdentifier="CurrentVC" id="laG-od-U5r" customClass="CurrentViewController" customModule="WeatherStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="az6-Z3-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-BY-VZZ">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePicker:" destination="laG-od-U5r" eventType="valueChanged" id="XWy-Xm-agT"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-5o-5Yk">
                                <rect key="frame" x="50" y="410" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-jX-O8R">
                                <rect key="frame" x="50" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-ft-z4Z">
                                <rect key="frame" x="164" y="360" width="86" height="30"/>
                                <state key="normal" title="바텀 시트 오픈"/>
                                <connections>
                                    <action selector="onClick:" destination="laG-od-U5r" eventType="touchUpInside" id="NpG-Fh-NgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hn-qN-wTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcd-ft-z4Z" firstAttribute="top" secondItem="rDd-BY-VZZ" secondAttribute="bottom" constant="50" id="921-80-tr6"/>
                            <constraint firstItem="Tci-5o-5Yk" firstAttribute="top" secondItem="rDd-BY-VZZ" secondAttribute="bottom" constant="100" id="9qy-q6-cXT"/>
                            <constraint firstItem="rDd-BY-VZZ" firstAttribute="trailing" secondItem="3Hn-qN-wTq" secondAttribute="trailing" id="A3a-VO-rAW"/>
                            <constraint firstItem="HF1-jX-O8R" firstAttribute="leading" secondItem="3Hn-qN-wTq" secondAttribute="leading" constant="50" id="AXT-zF-mTf"/>
                            <constraint firstItem="Tci-5o-5Yk" firstAttribute="leading" secondItem="3Hn-qN-wTq" secondAttribute="leading" constant="50" id="FUg-Yc-JUp"/>
                            <constraint firstItem="rDd-BY-VZZ" firstAttribute="top" secondItem="3Hn-qN-wTq" secondAttribute="top" constant="50" id="Po6-UZ-fue"/>
                            <constraint firstItem="rDd-BY-VZZ" firstAttribute="leading" secondItem="3Hn-qN-wTq" secondAttribute="leading" id="jcR-TD-xqV"/>
                            <constraint firstItem="HF1-jX-O8R" firstAttribute="top" secondItem="Tci-5o-5Yk" secondAttribute="bottom" constant="50" id="jvH-XG-fUX"/>
                            <constraint firstItem="pcd-ft-z4Z" firstAttribute="centerX" secondItem="az6-Z3-OOu" secondAttribute="centerX" id="qif-3R-aqq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MzG-WM-P8S"/>
                    <connections>
                        <outlet property="bottomSheetOpenButton" destination="pcd-ft-z4Z" id="C2C-GB-CP6"/>
                        <outlet property="currentDateLabel" destination="HF1-jX-O8R" id="m42-5I-SNJ"/>
                        <outlet property="datePicker" destination="rDd-BY-VZZ" id="V7i-yJ-fEu"/>
                        <outlet property="selectedDateLabel" destination="Tci-5o-5Yk" id="htw-2y-pPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-Jh-T67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="941.51785714285711"/>
        </scene>
        <!--Reaction View Controller-->
        <scene sceneID="LO9-7u-NBG">
            <objects>
                <viewController storyboardIdentifier="ReactionViewController" id="d5t-FE-NnG" customClass="ReactionViewController" customModule="WeatherStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryI-MX-oJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-H9-E8V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-a5-QiA">
                                <rect key="frame" x="0.0" y="760" width="414" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 텍스트" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-UO-qy1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TEXT TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-p8-T5T">
                                        <rect key="frame" x="0.0" y="60" width="414" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9f8-WN-SoV"/>
                                    <constraint firstAttribute="trailing" secondItem="QPk-p8-T5T" secondAttribute="trailing" id="FzF-Kh-XHv"/>
                                    <constraint firstAttribute="trailing" secondItem="cW4-UO-qy1" secondAttribute="trailing" id="LYM-ae-vyN"/>
                                    <constraint firstItem="cW4-UO-qy1" firstAttribute="leading" secondItem="9mu-a5-QiA" secondAttribute="leading" id="VQy-E3-CpB"/>
                                    <constraint firstItem="QPk-p8-T5T" firstAttribute="leading" secondItem="9mu-a5-QiA" secondAttribute="leading" id="f2a-34-usu"/>
                                    <constraint firstItem="QPk-p8-T5T" firstAttribute="top" secondItem="cW4-UO-qy1" secondAttribute="bottom" id="oKw-0z-HPV"/>
                                    <constraint firstAttribute="bottom" secondItem="QPk-p8-T5T" secondAttribute="bottom" id="rhD-fe-V0K"/>
                                    <constraint firstItem="cW4-UO-qy1" firstAttribute="top" secondItem="9mu-a5-QiA" secondAttribute="top" id="uRu-dJ-Qs9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Yd-b3b">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-yu-qyF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFe-yu-qyF" secondAttribute="trailing" id="CHt-ht-8wf"/>
                                    <constraint firstAttribute="bottom" secondItem="wFe-yu-qyF" secondAttribute="bottom" id="eQM-96-8QP"/>
                                    <constraint firstItem="wFe-yu-qyF" firstAttribute="leading" secondItem="BCk-Yd-b3b" secondAttribute="leading" id="f5C-WB-tlZ"/>
                                    <constraint firstAttribute="height" id="wuR-1f-Y8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCu-NX-kOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ghz-H9-E8V" secondAttribute="bottom" id="6b2-iT-5Fo"/>
                            <constraint firstItem="Ghz-H9-E8V" firstAttribute="top" secondItem="ryI-MX-oJ8" secondAttribute="top" id="CWi-te-kim"/>
                            <constraint firstItem="gCu-NX-kOu" firstAttribute="bottom" secondItem="BCk-Yd-b3b" secondAttribute="bottom" id="McP-s1-Jx8"/>
                            <constraint firstItem="9mu-a5-QiA" firstAttribute="bottom" secondItem="BCk-Yd-b3b" secondAttribute="top" id="YMU-Me-XSi"/>
                            <constraint firstAttribute="trailing" secondItem="Ghz-H9-E8V" secondAttribute="trailing" id="ZYx-mc-QGu"/>
                            <constraint firstItem="gCu-NX-kOu" firstAttribute="trailing" secondItem="BCk-Yd-b3b" secondAttribute="trailing" id="aBr-6a-GDh"/>
                            <constraint firstAttribute="trailing" secondItem="9mu-a5-QiA" secondAttribute="trailing" id="dr1-rW-jKe"/>
                            <constraint firstItem="9mu-a5-QiA" firstAttribute="leading" secondItem="ryI-MX-oJ8" secondAttribute="leading" id="fWT-87-7Py"/>
                            <constraint firstItem="Ghz-H9-E8V" firstAttribute="leading" secondItem="ryI-MX-oJ8" secondAttribute="leading" id="njl-qW-NVx"/>
                            <constraint firstItem="BCk-Yd-b3b" firstAttribute="leading" secondItem="ryI-MX-oJ8" secondAttribute="leading" id="ugD-oh-QaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="BCk-Yd-b3b" id="1LB-t3-2Dj"/>
                        <outlet property="cardViewHeightConstraint" destination="wuR-1f-Y8y" id="jqg-Oc-pw6"/>
                        <outlet property="contentView" destination="9mu-a5-QiA" id="H1t-Fh-DkC"/>
                        <outlet property="dim" destination="Ghz-H9-E8V" id="xt1-Iv-FI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-yq-xeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="942"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="rwT-f2-dSw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BgR-jz-sef" customClass="HomeTabBarController" customModule="WeatherStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nU-Ws-ZJ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TyV-mO-nRm"/>
                        <segue destination="laG-od-U5r" kind="relationship" relationship="viewControllers" id="Uqo-DH-6mS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-gk-nPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="116.51785714285714"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="k9J-iW-9V3">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="Vf4-K6-mZf" customClass="MDCBottomViewController" customModule="WeatherStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJB-ty-dt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-lb-eX4">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PaV-bJ-exj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQb-Y6-wRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iW-lb-eX4" firstAttribute="trailing" secondItem="kQb-Y6-wRb" secondAttribute="trailing" id="5Pa-xe-wrv"/>
                            <constraint firstItem="8iW-lb-eX4" firstAttribute="leading" secondItem="kQb-Y6-wRb" secondAttribute="leading" id="TTT-IC-wKN"/>
                            <constraint firstItem="8iW-lb-eX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kQb-Y6-wRb" secondAttribute="top" constant="40" id="jOM-Bh-qTg"/>
                            <constraint firstAttribute="bottom" secondItem="8iW-lb-eX4" secondAttribute="bottom" id="x2E-dS-LMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-qI-ef0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="942"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
